# Studio_Submodule

./: README.md  pom.xml
authority/: pom.xml
authority/authority-client/: pom.xml
authority/authority-client/src/main/java/com/base/authority/client/client/: AuthorityClient.java  RoleAuthorityClient.java  RoleClient.java  UserRoleClient.java
authority/authority-client/src/main/java/com/base/authority/client/common/: Enums.java
authority/authority-client/src/main/java/com/base/authority/client/model/: AuthorityDTO.java  AuthorityVO.java  RoleAuthorityVO.java  RoleDTO.java  UserRoleDTO.java
authority/authority-client/src/main/java/com/base/authority/client/service/: AuthorityService.java  RoleAuthorityService.java  RoleService.java  UserRoleService.java
authority/authority-server/: pom.xml
authority/authority-server/src/main/java/com/base/authority/server/api/: AuthorityController.java  RoleController.java  UserRoleController.java
authority/authority-server/src/main/java/com/base/authority/server/client/: AuthorityClientImpl.java  RoleAuthorityClientImpl.java  RoleClientImpl.java  UserRoleClientImpl.java
authority/authority-server/src/main/java/com/base/authority/server/dao/: AuthorityRepository.java  RoleAuthorityDAO.java  RoleDao.java  UserRoleDAO.java
authority/authority-server/src/main/java/com/base/authority/server/manager/: AuthorityManager.java  RoleAuthorityManager.java  RoleManager.java  UserRoleManager.java
authority/authority-server/src/main/java/com/base/authority/server/manager/impl/: AuthorityManagerImpl.java  RoleAuthorityManagerImpl.java  RoleManagerImpl.java  UserRoleManagerImpl.java
authority/authority-server/src/main/java/com/base/authority/server/model/: AuthorityConvertor.java  AuthorityDO.java  AuthorityDTO.java  RoleAuthorityDO.java  RoleDO.java  UserRoleDO.java
authority/authority-server/src/main/java/com/base/authority/server/model/convertor/: AuthorityConvertor.java  RoleConvertor.java  UserRoleConvertor.java
authority/authority-server/src/main/java/com/base/authority/server/service/: AuthorityServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
common/: pom.xml
common/src/main/java/com/base/common/annotation/: ResultFilter.java
common/src/main/java/com/base/common/constant/: BaseConstant.java  Result.java
common/src/main/java/com/base/common/exception/: BaseException.java  ExceptionEnums.java
common/src/main/java/com/base/common/util/: DateUtil.java  ExcelUtil.java  LogUtil.java  MD5Util.java  NumberUtil.java  SqlUtil.java  UUIDUtil.java  VerifyUtil.java  WordUtil.java
common/src/main/resources/: logback-spring.xml
example/: pom.xml
example/src/main/java/com/base/example/api/: BaseResource.java
example/src/main/java/com/base/example/api/example/example_jpa/: JpaResource.java  UserDO.java  UserRepository.java
example/src/main/java/com/base/example/api/example/example_redis/: LockUtil.java  RedisConfig.java  RedisResource.java
example/src/main/java/com/base/example/api/example/example_springcache/: CacheConfig.java  CacheDO.java  CacheResource.java  CacheService.java
littleapp/: pom.xml
littleapp/littleapp-client/: pom.xml
littleapp/littleapp-client/src/main/java/com/base/littleapp/client/model/: WxUserInfoVO.java
littleapp/littleapp-client/src/main/java/com/base/littleapp/client/service/: WxService.java
littleapp/littleapp-server/: pom.xml
littleapp/littleapp-server/src/main/java/com/base/littleapp/server/api/: WxLoginController.java
littleapp/littleapp-server/src/main/java/com/base/littleapp/server/common/: Constant.java
littleapp/littleapp-server/src/main/java/com/base/littleapp/server/manager/: WxLoginManager.java
littleapp/littleapp-server/src/main/java/com/base/littleapp/server/model/: WxRequireLoginResultDTO.java  WxUserConvertor.java  WxUserInfoDTO.java
littleapp/littleapp-server/src/main/java/com/base/littleapp/server/service/: WxLoginServiceImpl.java
littleapp/littleapp-server/src/main/java/com/base/littleapp/server/wrapper/: WxWapper.java
main/: pom.xml
main/src/main/java/com/base/sub/main/: Application.java
main/src/main/java/com/base/sub/main/config/: SwaggerConfig.java
resource/: pom.xml
resource/resource-client/: pom.xml
resource/resource-client/src/main/java/com/base/resource/client/client/: ResourceClient.java
resource/resource-client/src/main/java/com/base/resource/client/common/: Constant.java
resource/resource-client/src/main/java/com/base/resource/client/model/: ResourceDTO.java  ResourceVO.java  SingleUpdateVO.java
resource/resource-client/src/main/java/com/base/resource/client/service/: ResourceService.java
resource/resource-server/: pom.xml
resource/resource-server/src/main/java/com/base/resource/server/api/: ResourceController.java
resource/resource-server/src/main/java/com/base/resource/server/client/: ResourceClientImpl.java
resource/resource-server/src/main/java/com/base/resource/server/dao/: ResourceDao.java
resource/resource-server/src/main/java/com/base/resource/server/manager/: ResourceManager.java
resource/resource-server/src/main/java/com/base/resource/server/model/: ResourceConvertor.java  ResourceDO.java  ResourceDTO.java
resource/resource-server/src/main/java/com/base/resource/server/service/: ResourceServiceImpl.java
submain/: pom.xml
submain/src/main/java/com/base/main/: Application.java
submain/src/main/java/com/base/main/config/: SwaggerConfig.java
submain/src/main/java/com/base/main/filter/: WebAspect.java
submain/src/main/java/com/base/sub/main/filter/: WebAspect.java
submain/src/main/resources/: application-local.properties  application-online.properties  application.properties
submain/src/main/resources/static/file/: 导入模板.xlsx
user/: pom.xml
user/user-client/: pom.xml
user/user-client/src/main/java/com/base/user/client/client/: UserClient.java
user/user-client/src/main/java/com/base/user/client/common/: UserConstant.java
user/user-client/src/main/java/com/base/user/client/model/: TokenFilter.java  UserVO.java
user/user-server/: pom.xml
(+14 files in other folders)
